// !$*UTF8*$!
{
	0132D01E112B03080043A5E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			AMDefaultParameters,
			ipt_alert_format,
		);
		name = /Volumes/data/programming/Apple/Cocoa/_own_code/iCalBirthdays/iCalBirthdays_Cocoa/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0132D036112B06420043A5E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0132D037112B06420043A5E1 /* CalCalendarItem.h */;
		name = "CalCalendarItem.h: 13";
		rLen = 15;
		rLoc = 348;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	0132D037112B06420043A5E1 /* CalCalendarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CalCalendarItem.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CalendarStore.framework/Versions/A/Headers/CalCalendarItem.h;
		sourceTree = "<absolute>";
	};
	01390DAE11306DD000845064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	01390DB611306E1800845064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* iCalBirthdays.h */;
		name = "iCalBirthdays.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	01390DB711306E1800845064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C7E111496ED00B222AF /* BirthdayEvent.m */;
		name = "BirthdayEvent.m: 62";
		rLen = 16;
		rLoc = 1319;
		rType = 0;
		vrLen = 1031;
		vrLoc = 3;
	};
	01390DB811306E1800845064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C7F111496ED00B222AF /* BirthdayPerson.h */;
		name = "BirthdayPerson.h: 17";
		rLen = 19;
		rLoc = 323;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	01390DB911306E1800845064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C80111496ED00B222AF /* BirthdayPerson.m */;
		name = "BirthdayPerson.m: 48";
		rLen = 64;
		rLoc = 1268;
		rType = 0;
		vrLen = 2208;
		vrLoc = 882;
	};
	01390DBA11306E1800845064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	01390DBB11306E1800845064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 23";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	01390DC81130703B00845064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 23";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1928;
		vrLoc = 300;
	};
	01390DC91130703B00845064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 307";
		rLen = 0;
		rLoc = 11182;
		rType = 0;
		vrLen = 1597;
		vrLoc = 11497;
	};
	016A80A9112047870095C265 /* iCalBirthdays.m:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		functionName = "-addReminderToEvent:forPerson:calendarStore:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = iCalBirthdays;
		modificationTime = 288377879.61299;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	018C8C711114941D00B222AF /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 622}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	018C8C7D111496ED00B222AF /* BirthdayEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 622}}";
			sepNavSelRange = "{306, 11}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	018C8C7E111496ED00B222AF /* BirthdayEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1326}}";
			sepNavSelRange = "{1319, 16}";
			sepNavVisRange = "{3, 1031}";
		};
	};
	018C8C7F111496ED00B222AF /* BirthdayPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 622}}";
			sepNavSelRange = "{323, 19}";
			sepNavVisRange = "{0, 1285}";
			sepNavWindowFrame = "{{84, 576}, {1165, 774}}";
		};
	};
	018C8C80111496ED00B222AF /* BirthdayPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 3107}}";
			sepNavSelRange = "{1268, 64}";
			sepNavVisRange = "{882, 2208}";
			sepNavWindowFrame = "{{15, 4}, {1165, 774}}";
		};
	};
	018C8CA211149D4C00B222AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8CA311149D4C00B222AF /* x509defs.h */;
		name = "x509defs.h: 72";
		rLen = 26;
		rLoc = 2366;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1856;
	};
	018C8CA311149D4C00B222AF /* x509defs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = x509defs.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/x509defs.h;
		sourceTree = "<absolute>";
	};
	01BE0DA71119A277000EAC5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BE0DA81119A277000EAC5D /* CalEvent.h */;
		name = "CalEvent.h: 28";
		rLen = 4;
		rLoc = 621;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	01BE0DA81119A277000EAC5D /* CalEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CalEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CalendarStore.framework/Versions/A/Headers/CalEvent.h;
		sourceTree = "<absolute>";
	};
	01BE0E4E1119BD64000EAC5D /* BirthdayEvent.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 018C8C7E111496ED00B222AF /* BirthdayEvent.m */;
		functionName = "-constructAlertDate:alertTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = iCalBirthdays;
		modificationTime = 288377879.612594;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	01DE52E811303AAA005DBA62 /* ABPerson+SSExtensions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "ABPerson+SSExtensions.m";
		path = "/Users/thatswinnie/Downloads/AddressBookTest/ABPerson+SSExtensions.m";
		sourceTree = "<absolute>";
	};
	01DE52F211303BE7005DBA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DE52E811303AAA005DBA62 /* ABPerson+SSExtensions.m */;
		name = "ABPerson+SSExtensions.m: 8";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	01DE531411303E06005DBA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C7D111496ED00B222AF /* BirthdayEvent.h */;
		name = "BirthdayEvent.h: 15";
		rLen = 11;
		rLoc = 306;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	01DE531611303E06005DBA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C7F111496ED00B222AF /* BirthdayPerson.h */;
		name = "BirthdayPerson.h: 17";
		rLen = 19;
		rLoc = 323;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	01DE543D11304FB5005DBA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E70F21111D7D26005BADD8 /* German */;
		name = "Localizable.strings: 10";
		rLen = 11;
		rLoc = 170;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	01DE544511306C34005DBA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C7E111496ED00B222AF /* BirthdayEvent.m */;
		name = "BirthdayEvent.m: 62";
		rLen = 16;
		rLoc = 1319;
		rType = 0;
		vrLen = 1008;
		vrLoc = 23;
	};
	01DE544611306C34005DBA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C80111496ED00B222AF /* BirthdayPerson.m */;
		name = "BirthdayPerson.m: 120";
		rLen = 80;
		rLoc = 5143;
		rType = 0;
		vrLen = 2111;
		vrLoc = 3462;
	};
	01DE544711306C34005DBA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* iCalBirthdays.h */;
		name = "iCalBirthdays.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	01DE544811306C34005DBA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E70F1A111D7D0E005BADD8 /* English */;
		name = "Localizable.strings: 10";
		rLen = 44;
		rLoc = 184;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	01DE544911306C34005DBA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 36";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1636;
		vrLoc = 3;
	};
	01DE544B11306DBC005DBA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	01E70F1A111D7D0E005BADD8 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 597}}";
			sepNavSelRange = "{184, 44}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{15, 639}, {1165, 774}}";
		};
	};
	01E70F21111D7D26005BADD8 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 622}}";
			sepNavSelRange = "{170, 11}";
			sepNavVisRange = "{0, 408}";
		};
	};
	01E7104C111DB1B2005BADD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 20";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	01E7104D111DB1B2005BADD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C711114941D00B222AF /* German */;
		name = "InfoPlist.strings: 20";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	01EFCA111118572100952FEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EFCA121118572100952FEC /* CalCalendarStore.h */;
		name = "CalCalendarStore.h: 133";
		rLen = 123;
		rLoc = 6492;
		rType = 0;
		vrLen = 2981;
		vrLoc = 5300;
	};
	01EFCA121118572100952FEC /* CalCalendarStore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CalCalendarStore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CalendarStore.framework/Versions/A/Headers/CalCalendarStore.h;
		sourceTree = "<absolute>";
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 8D5B49AC048680CD000E48DA /* iCalBirthdays */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* iCalBirthdays */,
		);
		breakpoints = (
			01BE0E4E1119BD64000EAC5D /* BirthdayEvent.m:27 */,
			016A80A9112047870095C265 /* iCalBirthdays.m:225 */,
		);
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					449,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288386509;
			PBXWorkspaceStateSaveDate = 288386509;
		};
		perUserProjectItems = {
			0132D01E112B03080043A5E1 = 0132D01E112B03080043A5E1 /* PlistBookmark */;
			0132D036112B06420043A5E1 = 0132D036112B06420043A5E1 /* PBXTextBookmark */;
			01390DAE11306DD000845064 /* PBXTextBookmark */ = 01390DAE11306DD000845064 /* PBXTextBookmark */;
			01390DB611306E1800845064 /* PBXTextBookmark */ = 01390DB611306E1800845064 /* PBXTextBookmark */;
			01390DB711306E1800845064 /* PBXTextBookmark */ = 01390DB711306E1800845064 /* PBXTextBookmark */;
			01390DB811306E1800845064 /* PBXTextBookmark */ = 01390DB811306E1800845064 /* PBXTextBookmark */;
			01390DB911306E1800845064 /* PBXTextBookmark */ = 01390DB911306E1800845064 /* PBXTextBookmark */;
			01390DBA11306E1800845064 /* PBXTextBookmark */ = 01390DBA11306E1800845064 /* PBXTextBookmark */;
			01390DBB11306E1800845064 /* PBXTextBookmark */ = 01390DBB11306E1800845064 /* PBXTextBookmark */;
			01390DC81130703B00845064 /* PBXTextBookmark */ = 01390DC81130703B00845064 /* PBXTextBookmark */;
			01390DC91130703B00845064 /* PBXTextBookmark */ = 01390DC91130703B00845064 /* PBXTextBookmark */;
			018C8CA211149D4C00B222AF = 018C8CA211149D4C00B222AF /* PBXTextBookmark */;
			01BE0DA71119A277000EAC5D = 01BE0DA71119A277000EAC5D /* PBXTextBookmark */;
			01DE52F211303BE7005DBA62 = 01DE52F211303BE7005DBA62 /* PBXTextBookmark */;
			01DE531411303E06005DBA62 = 01DE531411303E06005DBA62 /* PBXTextBookmark */;
			01DE531611303E06005DBA62 = 01DE531611303E06005DBA62 /* PBXTextBookmark */;
			01DE543D11304FB5005DBA62 = 01DE543D11304FB5005DBA62 /* PBXTextBookmark */;
			01DE544511306C34005DBA62 = 01DE544511306C34005DBA62 /* PBXTextBookmark */;
			01DE544611306C34005DBA62 = 01DE544611306C34005DBA62 /* PBXTextBookmark */;
			01DE544711306C34005DBA62 = 01DE544711306C34005DBA62 /* PBXTextBookmark */;
			01DE544811306C34005DBA62 = 01DE544811306C34005DBA62 /* PBXTextBookmark */;
			01DE544911306C34005DBA62 = 01DE544911306C34005DBA62 /* PBXTextBookmark */;
			01DE544B11306DBC005DBA62 = 01DE544B11306DBC005DBA62 /* PBXTextBookmark */;
			01E7104C111DB1B2005BADD8 = 01E7104C111DB1B2005BADD8 /* PBXTextBookmark */;
			01E7104D111DB1B2005BADD8 = 01E7104D111DB1B2005BADD8 /* PBXTextBookmark */;
			01EFCA111118572100952FEC = 01EFCA111118572100952FEC /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 622}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 1021}";
			sepNavWindowFrame = "{{15, 639}, {1165, 774}}";
		};
	};
	6518174F067A8D39005BD953 /* iCalBirthdays.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 622}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 1353}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	65181750067A8D39005BD953 /* iCalBirthdays.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 4563}}";
			sepNavSelRange = "{11182, 0}";
			sepNavVisRange = "{11497, 1597}";
			sepNavWindowFrame = "{{61, 597}, {1165, 774}}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"iCalBirthdays.action\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* iCalBirthdays */ = {
		activeExec = 0;
	};
}
