// !$*UTF8*$!
{
	018C8C711114941D00B222AF /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 416}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	018C8C7D111496ED00B222AF /* BirthdayEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	018C8C7E111496ED00B222AF /* BirthdayEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	018C8C7F111496ED00B222AF /* BirthdayPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 442}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{3, 943}";
			sepNavWindowFrame = "{{84, 576}, {1165, 774}}";
		};
	};
	018C8C80111496ED00B222AF /* BirthdayPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 1950}}";
			sepNavSelRange = "{3778, 0}";
			sepNavVisRange = "{2299, 1072}";
		};
	};
	018C8CA211149D4C00B222AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8CA311149D4C00B222AF /* x509defs.h */;
		name = "x509defs.h: 72";
		rLen = 26;
		rLoc = 2366;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1856;
	};
	018C8CA311149D4C00B222AF /* x509defs.h */ = {
		isa = PBXFileReference;
		name = x509defs.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/x509defs.h;
		sourceTree = "<absolute>";
	};
	018C8D0E1114FBFA00B222AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/data/programming/Apple/Cocoa/_own_code/iCalBirthdaysCocoa/iCalBirthdays/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	018C8D1E1114FDE900B222AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 23";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1082;
		vrLoc = 44;
	};
	018C8DB3111596B300B222AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C711114941D00B222AF /* German */;
		name = "InfoPlist.strings: 23";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	018C8DE411159A4400B222AF /* iCalBirthdays.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		functionName = "-getPeopleWithBirthday";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = iCalBirthdays;
		modificationTime = 286639481.71822;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	018C8ED31115C57400B222AF /* BirthdayPerson.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 018C8C80111496ED00B222AF /* BirthdayPerson.m */;
		functionName = "-constructFullName";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 102;
		location = iCalBirthdays;
		modificationTime = 286639496.610984;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	018C8F2C1116057E00B222AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C7F111496ED00B222AF /* BirthdayPerson.h */;
		name = "BirthdayPerson.h: 27";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 943;
		vrLoc = 3;
	};
	018C8F5811160F5300B222AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C80111496ED00B222AF /* BirthdayPerson.m */;
		name = "BirthdayPerson.m: 72";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1758;
		vrLoc = 1901;
	};
	018C8F5911160F5300B222AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C7E111496ED00B222AF /* BirthdayEvent.m */;
		name = "BirthdayEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	018C8F5A11160F5300B222AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C7D111496ED00B222AF /* BirthdayEvent.h */;
		name = "BirthdayEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	018C8F5B11160F5300B222AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* iCalBirthdays.h */;
		name = "iCalBirthdays.h: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	018C8F5C11160F5300B222AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 27";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1110;
		vrLoc = 303;
	};
	018C8F7611162A3600B222AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 58";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 947;
		vrLoc = 869;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 8D5B49AC048680CD000E48DA /* iCalBirthdays */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* iCalBirthdays */,
		);
		breakpoints = (
			018C8DE411159A4400B222AF /* iCalBirthdays.m:106 */,
			018C8ED31115C57400B222AF /* BirthdayPerson.m:102 */,
		);
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					449,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					925,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286553309;
			PBXWorkspaceStateSaveDate = 286553309;
		};
		perUserProjectItems = {
			018C8CA211149D4C00B222AF /* PBXTextBookmark */ = 018C8CA211149D4C00B222AF /* PBXTextBookmark */;
			018C8D0E1114FBFA00B222AF /* PlistBookmark */ = 018C8D0E1114FBFA00B222AF /* PlistBookmark */;
			018C8D1E1114FDE900B222AF /* PBXTextBookmark */ = 018C8D1E1114FDE900B222AF /* PBXTextBookmark */;
			018C8DB3111596B300B222AF /* PBXTextBookmark */ = 018C8DB3111596B300B222AF /* PBXTextBookmark */;
			018C8F2C1116057E00B222AF /* PBXTextBookmark */ = 018C8F2C1116057E00B222AF /* PBXTextBookmark */;
			018C8F5811160F5300B222AF /* PBXTextBookmark */ = 018C8F5811160F5300B222AF /* PBXTextBookmark */;
			018C8F5911160F5300B222AF /* PBXTextBookmark */ = 018C8F5911160F5300B222AF /* PBXTextBookmark */;
			018C8F5A11160F5300B222AF /* PBXTextBookmark */ = 018C8F5A11160F5300B222AF /* PBXTextBookmark */;
			018C8F5B11160F5300B222AF /* PBXTextBookmark */ = 018C8F5B11160F5300B222AF /* PBXTextBookmark */;
			018C8F5C11160F5300B222AF /* PBXTextBookmark */ = 018C8F5C11160F5300B222AF /* PBXTextBookmark */;
			018C8F7611162A3600B222AF /* PBXTextBookmark */ = 018C8F7611162A3600B222AF /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 416}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{44, 1082}";
			sepNavWindowFrame = "{{15, 639}, {1165, 774}}";
		};
	};
	6518174F067A8D39005BD953 /* iCalBirthdays.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 412}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	65181750067A8D39005BD953 /* iCalBirthdays.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1534}}";
			sepNavSelRange = "{3037, 0}";
			sepNavVisRange = "{1620, 631}";
			sepNavWindowFrame = "{{61, 597}, {1165, 774}}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"iCalBirthdays.action\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* iCalBirthdays */ = {
		activeExec = 0;
	};
}
