// !$*UTF8*$!
{
	012D7ED4114419BC000B785B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C7F111496ED00B222AF /* BirthdayPerson.h */;
		name = "BirthdayPerson.h: 39";
		rLen = 12;
		rLoc = 1231;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	012D7ED5114419BC000B785B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C80111496ED00B222AF /* BirthdayPerson.m */;
		name = "BirthdayPerson.m: 192";
		rLen = 224;
		rLoc = 8236;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	0132D036112B06420043A5E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0132D037112B06420043A5E1 /* CalCalendarItem.h */;
		name = "CalCalendarItem.h: 13";
		rLen = 15;
		rLoc = 348;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	0132D037112B06420043A5E1 /* CalCalendarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CalCalendarItem.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CalendarStore.framework/Versions/A/Headers/CalCalendarItem.h;
		sourceTree = "<absolute>";
	};
	015951691131BAE9008115CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/data/programming/Apple/Cocoa/_own_code/iCalBirthdays/iCalBirthdays_Cocoa/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	016A80A9112047870095C265 /* iCalBirthdays.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		functionName = "-addReminderToEvent:forPerson:calendarStore:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = iCalBirthdays;
		modificationTime = 293916311.669971;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	018C8C711114941D00B222AF /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 622}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	018C8C7D111496ED00B222AF /* BirthdayEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 754}}";
			sepNavSelRange = "{217, 11}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	018C8C7E111496ED00B222AF /* BirthdayEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1651}}";
			sepNavSelRange = "{2665, 11}";
			sepNavVisRange = "{2479, 351}";
		};
	};
	018C8C7F111496ED00B222AF /* BirthdayPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 754}}";
			sepNavSelRange = "{1231, 12}";
			sepNavVisRange = "{0, 1285}";
			sepNavWindowFrame = "{{84, 576}, {1165, 774}}";
		};
	};
	018C8C80111496ED00B222AF /* BirthdayPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3211}}";
			sepNavSelRange = "{8236, 224}";
			sepNavVisRange = "{0, 1562}";
			sepNavWindowFrame = "{{15, 4}, {1165, 774}}";
		};
	};
	018C8CA211149D4C00B222AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8CA311149D4C00B222AF /* x509defs.h */;
		name = "x509defs.h: 72";
		rLen = 26;
		rLoc = 2366;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1856;
	};
	018C8CA311149D4C00B222AF /* x509defs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = x509defs.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/x509defs.h;
		sourceTree = "<absolute>";
	};
	01BE0DA71119A277000EAC5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BE0DA81119A277000EAC5D /* CalEvent.h */;
		name = "CalEvent.h: 28";
		rLen = 4;
		rLoc = 621;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	01BE0DA81119A277000EAC5D /* CalEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CalEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CalendarStore.framework/Versions/A/Headers/CalEvent.h;
		sourceTree = "<absolute>";
	};
	01D2A28611D766B200C5B50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 254";
		rLen = 12;
		rLoc = 9746;
		rType = 0;
		vrLen = 2169;
		vrLoc = 8510;
	};
	01D2A28711D766B200C5B50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D2A28811D766B200C5B50C /* launchGmailBackupImapThatswinnie */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	01D2A28811D766B200C5B50C /* launchGmailBackupImapThatswinnie */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = launchGmailBackupImapThatswinnie;
		path = /Volumes/EspionageMounts/thatswinnie/269446355/launchd/gmailBackupScript/launchGmailBackupImapThatswinnie;
		sourceTree = "<absolute>";
	};
	01D2A28911D766B200C5B50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D2A28A11D766B200C5B50C /* launchGmailBackupImapThatswinnie */;
		name = "launchGmailBackupImapThatswinnie: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	01D2A28A11D766B200C5B50C /* launchGmailBackupImapThatswinnie */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = launchGmailBackupImapThatswinnie;
		path = /Volumes/EspionageMounts/thatswinnie/269446355/launchd/gmailBackupScript/launchGmailBackupImapThatswinnie;
		sourceTree = "<absolute>";
	};
	01DE543D11304FB5005DBA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E70F21111D7D26005BADD8 /* German */;
		name = "Localizable.strings: 10";
		rLen = 11;
		rLoc = 170;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	01DE544811306C34005DBA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E70F1A111D7D0E005BADD8 /* English */;
		name = "Localizable.strings: 10";
		rLen = 44;
		rLoc = 184;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	01E70F1A111D7D0E005BADD8 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 597}}";
			sepNavSelRange = "{184, 44}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{15, 639}, {1165, 774}}";
		};
	};
	01E70F21111D7D26005BADD8 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 622}}";
			sepNavSelRange = "{170, 11}";
			sepNavVisRange = "{0, 408}";
		};
	};
	01E7104C111DB1B2005BADD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 20";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	01E7104D111DB1B2005BADD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C711114941D00B222AF /* German */;
		name = "InfoPlist.strings: 20";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	01E7E6B911315B9900DF6C4B /* iCalBirthdays.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		functionName = "-runWithInput:fromAction:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = iCalBirthdays;
		modificationTime = 293916339.469601;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	01EFCA111118572100952FEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EFCA121118572100952FEC /* CalCalendarStore.h */;
		name = "CalCalendarStore.h: 133";
		rLen = 123;
		rLoc = 6492;
		rType = 0;
		vrLen = 2981;
		vrLoc = 5300;
	};
	01EFCA121118572100952FEC /* CalCalendarStore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CalCalendarStore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CalendarStore.framework/Versions/A/Headers/CalCalendarStore.h;
		sourceTree = "<absolute>";
	};
	01F6E0A11184C0DE00380F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* iCalBirthdays.h */;
		name = "iCalBirthdays.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	01F6E0C21184C2E900380F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C7D111496ED00B222AF /* BirthdayEvent.h */;
		name = "BirthdayEvent.h: 12";
		rLen = 11;
		rLoc = 217;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	01F6E18F1184CDF400380F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C7E111496ED00B222AF /* BirthdayEvent.m */;
		name = "BirthdayEvent.m: 28";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 8D5B49AC048680CD000E48DA /* iCalBirthdays */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* iCalBirthdays */,
		);
		breakpoints = (
			016A80A9112047870095C265 /* iCalBirthdays.m:234 */,
			01E7E6B911315B9900DF6C4B /* iCalBirthdays.m:68 */,
		);
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					449,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					936,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299331381;
			PBXWorkspaceStateSaveDate = 299331381;
		};
		perUserProjectItems = {
			012D7ED4114419BC000B785B = 012D7ED4114419BC000B785B /* PBXTextBookmark */;
			012D7ED5114419BC000B785B = 012D7ED5114419BC000B785B /* PBXTextBookmark */;
			0132D036112B06420043A5E1 = 0132D036112B06420043A5E1 /* PBXTextBookmark */;
			015951691131BAE9008115CB = 015951691131BAE9008115CB /* PlistBookmark */;
			018C8CA211149D4C00B222AF = 018C8CA211149D4C00B222AF /* PBXTextBookmark */;
			01BE0DA71119A277000EAC5D = 01BE0DA71119A277000EAC5D /* PBXTextBookmark */;
			01D2A28611D766B200C5B50C = 01D2A28611D766B200C5B50C /* PBXTextBookmark */;
			01D2A28711D766B200C5B50C = 01D2A28711D766B200C5B50C /* PBXTextBookmark */;
			01D2A28911D766B200C5B50C = 01D2A28911D766B200C5B50C /* PBXTextBookmark */;
			01DE543D11304FB5005DBA62 = 01DE543D11304FB5005DBA62 /* PBXTextBookmark */;
			01DE544811306C34005DBA62 = 01DE544811306C34005DBA62 /* PBXTextBookmark */;
			01E7104C111DB1B2005BADD8 = 01E7104C111DB1B2005BADD8 /* PBXTextBookmark */;
			01E7104D111DB1B2005BADD8 = 01E7104D111DB1B2005BADD8 /* PBXTextBookmark */;
			01EFCA111118572100952FEC = 01EFCA111118572100952FEC /* PBXTextBookmark */;
			01F6E0A11184C0DE00380F0A = 01F6E0A11184C0DE00380F0A /* PBXTextBookmark */;
			01F6E0C21184C2E900380F0A = 01F6E0C21184C2E900380F0A /* PBXTextBookmark */;
			01F6E18F1184CDF400380F0A = 01F6E18F1184CDF400380F0A /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 622}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 1021}";
			sepNavWindowFrame = "{{15, 639}, {1165, 774}}";
		};
	};
	6518174F067A8D39005BD953 /* iCalBirthdays.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 754}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 1474}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	65181750067A8D39005BD953 /* iCalBirthdays.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 5110}}";
			sepNavSelRange = "{9746, 12}";
			sepNavVisRange = "{8510, 2169}";
			sepNavWindowFrame = "{{328, 460}, {1165, 774}}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"iCalBirthdays.action\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* iCalBirthdays */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{322, 266}, {1157, 888}}";
		};
	};
}
