// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 65081C2D067A9A0C006247A1 /* iCalBirthdays */;
		breakpoints = (
		);
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 217892198;
			PBXWorkspaceStateSaveDate = 217892198;
		};
		perUserProjectItems = {
			2D39DE1F0CFCC56900335749 /* PBXBookmark */ = 2D39DE1F0CFCC56900335749 /* PBXBookmark */;
			2D39DE250CFCC57F00335749 /* PBXTextBookmark */ = 2D39DE250CFCC57F00335749 /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 448}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{0, 1071}";
			sepNavWindowFrame = "{{390, 53}, {750, 558}}";
		};
	};
	2D39DE1F0CFCC56900335749 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65E2187306F52A5F00613B9C /* main.applescript */;
	};
	2D39DE250CFCC57F00335749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E2187306F52A5F00613B9C /* main.applescript */;
		name = "main.applescript: 317";
		rLen = 0;
		rLoc = 9912;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2937;
	};
	65081C2D067A9A0C006247A1 /* iCalBirthdays */ = {
		activeExec = 0;
	};
	65081C3A067A9A0C006247A1 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1456}}";
			sepNavSelRange = "{2836, 0}";
			sepNavVisRange = "{1777, 1256}";
			sepNavVisRect = "{{0, 0}, {1062, 509}}";
			sepNavWindowFrame = "{{12, 115}, {841, 611}}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"iCalBirthdays.action\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		sourceDirectories = (
		);
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	65E2187306F52A5F00613B9C /* main.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 4704}}";
			sepNavSelRange = "{9912, 0}";
			sepNavVisRect = "{{0, 1512}, {949, 608}}";
			sepNavWindowFrame = "{{223, 9}, {988, 736}}";
		};
	};
}
