// !$*UTF8*$!
{
	01E14B5A1119FBB000031C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E2187306F52A5F00613B9C /* main.applescript */;
		name = "main.applescript: 330";
		rLen = 0;
		rLoc = 12973;
		rType = 0;
		vrLen = 1822;
		vrLoc = 8610;
	};
	01E14B5F1119FBDC00031C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	01E14C9A111A32CC00031C2A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 65081C3A067A9A0C006247A1 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			AMIconName,
		);
		name = /Volumes/data/programming/Apple/Cocoa/_own_code/iCalBirthdays/iCalBirthdays_AppleScript/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	01E14C9B111A32CC00031C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E2187306F52A5F00613B9C /* main.applescript */;
		name = "main.applescript: 330";
		rLen = 0;
		rLoc = 12973;
		rType = 0;
		vrLen = 1776;
		vrLoc = 9112;
	};
	01E994F1104C669A00AE7AF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D04EF470D3C107500059707 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	01E994F2104C669A00AE7AF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6578AEF2078DDFFD004A0FC7 /* AppleScriptKit.sdef */;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 65081C2D067A9A0C006247A1 /* iCalBirthdays */;
		breakpoints = (
		);
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286929015;
			PBXWorkspaceStateSaveDate = 286929015;
		};
		perUserProjectItems = {
			01E14B5A1119FBB000031C2A /* PBXTextBookmark */ = 01E14B5A1119FBB000031C2A /* PBXTextBookmark */;
			01E14B5F1119FBDC00031C2A /* PBXTextBookmark */ = 01E14B5F1119FBDC00031C2A /* PBXTextBookmark */;
			01E14C9A111A32CC00031C2A /* PlistBookmark */ = 01E14C9A111A32CC00031C2A /* PlistBookmark */;
			01E14C9B111A32CC00031C2A /* PBXTextBookmark */ = 01E14C9B111A32CC00031C2A /* PBXTextBookmark */;
			01E994F1104C669A00AE7AF4 /* PBXTextBookmark */ = 01E994F1104C669A00AE7AF4 /* PBXTextBookmark */;
			01E994F2104C669A00AE7AF4 /* PBXBookmark */ = 01E994F2104C669A00AE7AF4 /* PBXBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	2D04EF470D3C107500059707 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	65081C2D067A9A0C006247A1 /* iCalBirthdays */ = {
		activeExec = 0;
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"iCalBirthdays.action\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	65E2187306F52A5F00613B9C /* main.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 4548}}";
			sepNavSelRange = "{12973, 0}";
			sepNavVisRange = "{9112, 1776}";
			sepNavWindowFrame = "{{182, 644}, {1165, 774}}";
		};
	};
}
