// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 65081C2D067A9A0C006247A1 /* iCalBirthdays */;
		addToTargets = (
			65081C2D067A9A0C006247A1 /* iCalBirthdays */,
		);
		breakpoints = (
		);
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 226790638;
			PBXWorkspaceStateSaveDate = 226790638;
		};
		perUserProjectItems = {
			2D4520B40D848D110054EC29 /* PBXBookmark */ = 2D4520B40D848D110054EC29 /* PBXBookmark */;
			2D4520BE0D848DFC0054EC29 /* PBXBookmark */ = 2D4520BE0D848DFC0054EC29 /* PBXBookmark */;
			2D4520C80D848E1D0054EC29 /* PBXTextBookmark */ = 2D4520C80D848E1D0054EC29 /* PBXTextBookmark */;
			2D4520CC0D848E1D0054EC29 /* PBXTextBookmark */ = 2D4520CC0D848E1D0054EC29 /* PBXTextBookmark */;
			2D4520D20D848E1D0054EC29 /* PBXTextBookmark */ = 2D4520D20D848E1D0054EC29 /* PBXTextBookmark */;
			2D4520D30D848E1D0054EC29 /* PBXTextBookmark */ = 2D4520D30D848E1D0054EC29 /* PBXTextBookmark */;
			2D4520D40D848E1D0054EC29 /* PBXTextBookmark */ = 2D4520D40D848E1D0054EC29 /* PBXTextBookmark */;
			2D4520D50D848E1D0054EC29 /* PBXTextBookmark */ = 2D4520D50D848E1D0054EC29 /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 1036}";
			sepNavWindowFrame = "{{390, 53}, {750, 558}}";
		};
	};
	2D04EF470D3C107500059707 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {477, 326}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavWindowFrame = "{{38, 298}, {536, 454}}";
		};
	};
	2D04EF4D0D3C10A800059707 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 330}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 93}";
			sepNavWindowFrame = "{{529, 298}, {615, 458}}";
		};
	};
	2D4520B40D848D110054EC29 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65E2187306F52A5F00613B9C /* main.applescript */;
	};
	2D4520BE0D848DFC0054EC29 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
	};
	2D4520C80D848E1D0054EC29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65081C3A067A9A0C006247A1 /* Info.plist */;
		name = "Info.plist: 103";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 835;
		vrLoc = 257;
	};
	2D4520CC0D848E1D0054EC29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D55F86D0D2DAD1300E9A2EC /* German */;
		name = "InfoPlist.strings: 15";
		rLen = 20;
		rLoc = 358;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	2D4520D20D848E1D0054EC29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	2D4520D30D848E1D0054EC29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65081C3A067A9A0C006247A1 /* Info.plist */;
		name = "Info.plist: 26";
		rLen = 20;
		rLoc = 619;
		rType = 0;
		vrLen = 835;
		vrLoc = 257;
	};
	2D4520D40D848E1D0054EC29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D55F86D0D2DAD1300E9A2EC /* German */;
		name = "InfoPlist.strings: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	2D4520D50D848E1D0054EC29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E2187306F52A5F00613B9C /* main.applescript */;
		name = iCalCalendarName;
		rLen = 16;
		rLoc = 4962;
		rType = 0;
		vrLen = 1399;
		vrLoc = 4463;
	};
	2D55F86D0D2DAD1300E9A2EC /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 608}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 1077}";
			sepNavWindowFrame = "{{304, 32}, {988, 736}}";
		};
	};
	65081C2D067A9A0C006247A1 /* iCalBirthdays */ = {
		activeExec = 0;
	};
	65081C3A067A9A0C006247A1 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1582}}";
			sepNavSelRange = "{619, 20}";
			sepNavVisRange = "{257, 835}";
			sepNavVisRect = "{{0, 0}, {1062, 509}}";
			sepNavWindowFrame = "{{134, 28}, {841, 611}}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"iCalBirthdays.action\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		sourceDirectories = (
		);
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	65E2187306F52A5F00613B9C /* main.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 5163}}";
			sepNavSelRange = "{4962, 16}";
			sepNavVisRect = "{{0, 2477}, {949, 608}}";
			sepNavWindowFrame = "{{195, 30}, {988, 736}}";
		};
	};
}
