// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 65081C2D067A9A0C006247A1 /* iCalBirthdays */;
		addToTargets = (
			65081C2D067A9A0C006247A1 /* iCalBirthdays */,
		);
		breakpoints = (
		);
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 222292831;
			PBXWorkspaceStateSaveDate = 222292831;
		};
		perUserProjectItems = {
			2D544E440D3FEAD400563D38 /* PBXTextBookmark */ = 2D544E440D3FEAD400563D38 /* PBXTextBookmark */;
			2DAE3AD80D3FEB6200514B47 /* PBXTextBookmark */ = 2DAE3AD80D3FEB6200514B47 /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1032}";
			sepNavWindowFrame = "{{390, 53}, {750, 558}}";
		};
	};
	2D04EF470D3C107500059707 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 608}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 71}";
			sepNavWindowFrame = "{{38, 16}, {988, 736}}";
		};
	};
	2D04EF4D0D3C10A800059707 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 330}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 76}";
			sepNavWindowFrame = "{{529, 298}, {615, 458}}";
		};
	};
	2D544E440D3FEAD400563D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E2187306F52A5F00613B9C /* main.applescript */;
		name = "main.applescript: 323";
		rLen = 0;
		rLoc = 10188;
		rType = 0;
		vrLen = 1341;
		vrLoc = 8847;
	};
	2D55F86D0D2DAD1300E9A2EC /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 608}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{0, 1073}";
			sepNavWindowFrame = "{{504, 25}, {988, 736}}";
		};
	};
	2DAE3AD80D3FEB6200514B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E2187306F52A5F00613B9C /* main.applescript */;
		name = "main.applescript: 323";
		rLen = 0;
		rLoc = 10188;
		rType = 0;
		vrLen = 1341;
		vrLoc = 8847;
	};
	65081C2D067A9A0C006247A1 /* iCalBirthdays */ = {
		activeExec = 0;
	};
	65081C3A067A9A0C006247A1 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1456}}";
			sepNavSelRange = "{2616, 40}";
			sepNavVisRange = "{1757, 1276}";
			sepNavVisRect = "{{0, 0}, {1062, 509}}";
			sepNavWindowFrame = "{{134, 28}, {841, 611}}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"iCalBirthdays.action\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		sourceDirectories = (
		);
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	65E2187306F52A5F00613B9C /* main.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 4792}}";
			sepNavSelRange = "{10188, 0}";
			sepNavVisRect = "{{0, 4184}, {949, 608}}";
			sepNavWindowFrame = "{{212, 23}, {988, 736}}";
		};
	};
}
