// !$*UTF8*$!
{
	0132D036112B06420043A5E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0132D037112B06420043A5E1 /* CalCalendarItem.h */;
		name = "CalCalendarItem.h: 13";
		rLen = 15;
		rLoc = 348;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	0132D037112B06420043A5E1 /* CalCalendarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CalCalendarItem.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CalendarStore.framework/Versions/A/Headers/CalCalendarItem.h;
		sourceTree = "<absolute>";
	};
	015951691131BAE9008115CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/data/programming/Apple/Cocoa/_own_code/iCalBirthdays/iCalBirthdays_Cocoa/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0159518F1131C383008115CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C7F111496ED00B222AF /* BirthdayPerson.h */;
		name = "BirthdayPerson.h: 17";
		rLen = 19;
		rLoc = 323;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	015951901131C383008115CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C80111496ED00B222AF /* BirthdayPerson.m */;
		name = "BirthdayPerson.m: 192";
		rLen = 224;
		rLoc = 8236;
		rType = 0;
		vrLen = 2411;
		vrLoc = 6431;
	};
	015951C31131CE4C008115CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C7E111496ED00B222AF /* BirthdayEvent.m */;
		name = "BirthdayEvent.m: 94";
		rLen = 11;
		rLoc = 2503;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1616;
	};
	015951C41131CE4C008115CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C7D111496ED00B222AF /* BirthdayEvent.h */;
		name = "BirthdayEvent.h: 14";
		rLen = 11;
		rLoc = 263;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	015951C51131CE4C008115CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* iCalBirthdays.h */;
		name = "iCalBirthdays.h: 25";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	015951C61131CE4C008115CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 287";
		rLen = 12;
		rLoc = 10204;
		rType = 0;
		vrLen = 1739;
		vrLoc = 12772;
	};
	015951DF1131D3A5008115CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 99";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 2147;
		vrLoc = 1821;
	};
	016A80A9112047870095C265 /* iCalBirthdays.m:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		functionName = "-addReminderToEvent:forPerson:calendarStore:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		location = iCalBirthdays;
		modificationTime = 288645246.97352;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	018C8C711114941D00B222AF /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 622}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	018C8C7D111496ED00B222AF /* BirthdayEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 754}}";
			sepNavSelRange = "{263, 11}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	018C8C7E111496ED00B222AF /* BirthdayEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1742}}";
			sepNavSelRange = "{2503, 11}";
			sepNavVisRange = "{2317, 352}";
		};
	};
	018C8C7F111496ED00B222AF /* BirthdayPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 754}}";
			sepNavSelRange = "{1231, 12}";
			sepNavVisRange = "{0, 1285}";
			sepNavWindowFrame = "{{84, 576}, {1165, 774}}";
		};
	};
	018C8C80111496ED00B222AF /* BirthdayPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3211}}";
			sepNavSelRange = "{8236, 224}";
			sepNavVisRange = "{6431, 2355}";
			sepNavWindowFrame = "{{15, 4}, {1165, 774}}";
		};
	};
	018C8CA211149D4C00B222AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8CA311149D4C00B222AF /* x509defs.h */;
		name = "x509defs.h: 72";
		rLen = 26;
		rLoc = 2366;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1856;
	};
	018C8CA311149D4C00B222AF /* x509defs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = x509defs.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/x509defs.h;
		sourceTree = "<absolute>";
	};
	01BE0DA71119A277000EAC5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BE0DA81119A277000EAC5D /* CalEvent.h */;
		name = "CalEvent.h: 28";
		rLen = 4;
		rLoc = 621;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	01BE0DA81119A277000EAC5D /* CalEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CalEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CalendarStore.framework/Versions/A/Headers/CalEvent.h;
		sourceTree = "<absolute>";
	};
	01DE543D11304FB5005DBA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E70F21111D7D26005BADD8 /* German */;
		name = "Localizable.strings: 10";
		rLen = 11;
		rLoc = 170;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	01DE544811306C34005DBA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E70F1A111D7D0E005BADD8 /* English */;
		name = "Localizable.strings: 10";
		rLen = 44;
		rLoc = 184;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	01E70F1A111D7D0E005BADD8 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 597}}";
			sepNavSelRange = "{184, 44}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{15, 639}, {1165, 774}}";
		};
	};
	01E70F21111D7D26005BADD8 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 622}}";
			sepNavSelRange = "{170, 11}";
			sepNavVisRange = "{0, 408}";
		};
	};
	01E7104C111DB1B2005BADD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 20";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	01E7104D111DB1B2005BADD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C711114941D00B222AF /* German */;
		name = "InfoPlist.strings: 20";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	01E7E6B911315B9900DF6C4B /* iCalBirthdays.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		functionName = "-runWithInput:fromAction:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = iCalBirthdays;
		modificationTime = 288645246.973622;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	01EFCA111118572100952FEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EFCA121118572100952FEC /* CalCalendarStore.h */;
		name = "CalCalendarStore.h: 133";
		rLen = 123;
		rLoc = 6492;
		rType = 0;
		vrLen = 2981;
		vrLoc = 5300;
	};
	01EFCA121118572100952FEC /* CalCalendarStore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CalCalendarStore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CalendarStore.framework/Versions/A/Headers/CalCalendarStore.h;
		sourceTree = "<absolute>";
	};
	01F52DB711345E0300F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 72";
		rLen = 182;
		rLoc = 2341;
		rType = 0;
		vrLen = 2002;
		vrLoc = 1851;
	};
	01F52DCB1134608900F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 75";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 2143;
		vrLoc = 1643;
	};
	01F52DCD1134651C00F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 79";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 2505;
		vrLoc = 1643;
	};
	01F52DD21134657200F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 73";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 2339;
		vrLoc = 1643;
	};
	01F52DD6113465DA00F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 75";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 2338;
		vrLoc = 1643;
	};
	01F52DDA113466BB00F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 75";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 2339;
		vrLoc = 1643;
	};
	01F52DEA1134684C00F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* iCalBirthdays.h */;
		name = "iCalBirthdays.h: 25";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	01F52DEB1134684C00F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 192";
		rLen = 0;
		rLoc = 6166;
		rType = 0;
		vrLen = 2352;
		vrLoc = 5825;
	};
	01F52DEC1134684C00F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 85";
		rLen = 0;
		rLoc = 2504;
		rType = 0;
		vrLen = 2233;
		vrLoc = 2802;
	};
	01F52DF61134697B00F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C80111496ED00B222AF /* BirthdayPerson.m */;
		name = "BirthdayPerson.m: 192";
		rLen = 224;
		rLoc = 8236;
		rType = 0;
		vrLen = 2355;
		vrLoc = 6431;
	};
	01F52DF71134697B00F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C7F111496ED00B222AF /* BirthdayPerson.h */;
		name = "BirthdayPerson.h: 17";
		rLen = 8;
		rLoc = 333;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	01F52DF81134697B00F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 203";
		rLen = 0;
		rLoc = 6570;
		rType = 0;
		vrLen = 2353;
		vrLoc = 5817;
	};
	01F52DF91134697B00F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 203";
		rLen = 0;
		rLoc = 6570;
		rType = 0;
		vrLen = 2318;
		vrLoc = 5817;
	};
	01F52DFB11346A2E00F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 201";
		rLen = 0;
		rLoc = 6570;
		rType = 0;
		vrLen = 2290;
		vrLoc = 5817;
	};
	01F52E0111346B2200F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C80111496ED00B222AF /* BirthdayPerson.m */;
		name = "BirthdayPerson.m: 192";
		rLen = 224;
		rLoc = 8236;
		rType = 0;
		vrLen = 2355;
		vrLoc = 6431;
	};
	01F52E0211346B2200F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C7F111496ED00B222AF /* BirthdayPerson.h */;
		name = "BirthdayPerson.h: 39";
		rLen = 12;
		rLoc = 1231;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	01F52E0311346B2200F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 204";
		rLen = 0;
		rLoc = 6568;
		rType = 0;
		vrLen = 2426;
		vrLoc = 5817;
	};
	01F52E0411346B2200F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 204";
		rLen = 0;
		rLoc = 6568;
		rType = 0;
		vrLen = 2420;
		vrLoc = 5817;
	};
	01F52E0811346BD300F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 205";
		rLen = 0;
		rLoc = 6568;
		rType = 0;
		vrLen = 2376;
		vrLoc = 5817;
	};
	01F52E0C11346CAF00F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 209";
		rLen = 0;
		rLoc = 6699;
		rType = 0;
		vrLen = 2451;
		vrLoc = 5776;
	};
	01F52E1211346CF000F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 95";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 2347;
		vrLoc = 2211;
	};
	01F52E1611346D5400F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 213";
		rLen = 0;
		rLoc = 6699;
		rType = 0;
		vrLen = 2345;
		vrLoc = 7044;
	};
	01F52E1A11346DC000F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 206";
		rLen = 0;
		rLoc = 6568;
		rType = 0;
		vrLen = 2355;
		vrLoc = 7044;
	};
	01F52E1D11346E0100F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 92";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 2346;
		vrLoc = 2016;
	};
	01F52E2311346F0F00F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 367";
		rLen = 0;
		rLoc = 13456;
		rType = 0;
		vrLen = 2361;
		vrLoc = 13099;
	};
	01F52E2711346F7B00F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 364";
		rLen = 0;
		rLoc = 13346;
		rType = 0;
		vrLen = 2531;
		vrLoc = 13099;
	};
	01F52E281134708300F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 373";
		rLen = 0;
		rLoc = 13704;
		rType = 0;
		vrLen = 2411;
		vrLoc = 13099;
	};
	01F52E2B1134709100F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 362";
		rLen = 0;
		rLoc = 13346;
		rType = 0;
		vrLen = 2379;
		vrLoc = 13099;
	};
	01F52E2F113471C100F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 23";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 2070;
		vrLoc = 0;
	};
	01F52E30113473DB00F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 75";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 1958;
		vrLoc = 2103;
	};
	01F52E381134743000F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 68";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1838;
		vrLoc = 1620;
	};
	01F52E3C1134746400F97C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 187";
		rLen = 0;
		rLoc = 6699;
		rType = 0;
		vrLen = 2312;
		vrLoc = 5388;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 8D5B49AC048680CD000E48DA /* iCalBirthdays */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* iCalBirthdays */,
		);
		breakpoints = (
			016A80A9112047870095C265 /* iCalBirthdays.m:231 */,
			01E7E6B911315B9900DF6C4B /* iCalBirthdays.m:68 */,
		);
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					449,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					936,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288644527;
			PBXWorkspaceStateSaveDate = 288644527;
		};
		perUserProjectItems = {
			0132D036112B06420043A5E1 = 0132D036112B06420043A5E1 /* PBXTextBookmark */;
			015951691131BAE9008115CB = 015951691131BAE9008115CB /* PlistBookmark */;
			0159518F1131C383008115CB = 0159518F1131C383008115CB /* PBXTextBookmark */;
			015951901131C383008115CB = 015951901131C383008115CB /* PBXTextBookmark */;
			015951C31131CE4C008115CB = 015951C31131CE4C008115CB /* PBXTextBookmark */;
			015951C41131CE4C008115CB = 015951C41131CE4C008115CB /* PBXTextBookmark */;
			015951C51131CE4C008115CB = 015951C51131CE4C008115CB /* PBXTextBookmark */;
			015951C61131CE4C008115CB = 015951C61131CE4C008115CB /* PBXTextBookmark */;
			015951DF1131D3A5008115CB = 015951DF1131D3A5008115CB /* PBXTextBookmark */;
			018C8CA211149D4C00B222AF = 018C8CA211149D4C00B222AF /* PBXTextBookmark */;
			01BE0DA71119A277000EAC5D = 01BE0DA71119A277000EAC5D /* PBXTextBookmark */;
			01DE543D11304FB5005DBA62 = 01DE543D11304FB5005DBA62 /* PBXTextBookmark */;
			01DE544811306C34005DBA62 = 01DE544811306C34005DBA62 /* PBXTextBookmark */;
			01E7104C111DB1B2005BADD8 = 01E7104C111DB1B2005BADD8 /* PBXTextBookmark */;
			01E7104D111DB1B2005BADD8 = 01E7104D111DB1B2005BADD8 /* PBXTextBookmark */;
			01EFCA111118572100952FEC = 01EFCA111118572100952FEC /* PBXTextBookmark */;
			01F52DB711345E0300F97C42 /* PBXTextBookmark */ = 01F52DB711345E0300F97C42 /* PBXTextBookmark */;
			01F52DCB1134608900F97C42 /* PBXTextBookmark */ = 01F52DCB1134608900F97C42 /* PBXTextBookmark */;
			01F52DCD1134651C00F97C42 /* PBXTextBookmark */ = 01F52DCD1134651C00F97C42 /* PBXTextBookmark */;
			01F52DD21134657200F97C42 /* PBXTextBookmark */ = 01F52DD21134657200F97C42 /* PBXTextBookmark */;
			01F52DD6113465DA00F97C42 /* PBXTextBookmark */ = 01F52DD6113465DA00F97C42 /* PBXTextBookmark */;
			01F52DDA113466BB00F97C42 /* PBXTextBookmark */ = 01F52DDA113466BB00F97C42 /* PBXTextBookmark */;
			01F52DEA1134684C00F97C42 /* PBXTextBookmark */ = 01F52DEA1134684C00F97C42 /* PBXTextBookmark */;
			01F52DEB1134684C00F97C42 /* PBXTextBookmark */ = 01F52DEB1134684C00F97C42 /* PBXTextBookmark */;
			01F52DEC1134684C00F97C42 /* PBXTextBookmark */ = 01F52DEC1134684C00F97C42 /* PBXTextBookmark */;
			01F52DF61134697B00F97C42 /* PBXTextBookmark */ = 01F52DF61134697B00F97C42 /* PBXTextBookmark */;
			01F52DF71134697B00F97C42 /* PBXTextBookmark */ = 01F52DF71134697B00F97C42 /* PBXTextBookmark */;
			01F52DF81134697B00F97C42 /* PBXTextBookmark */ = 01F52DF81134697B00F97C42 /* PBXTextBookmark */;
			01F52DF91134697B00F97C42 /* PBXTextBookmark */ = 01F52DF91134697B00F97C42 /* PBXTextBookmark */;
			01F52DFB11346A2E00F97C42 /* PBXTextBookmark */ = 01F52DFB11346A2E00F97C42 /* PBXTextBookmark */;
			01F52E0111346B2200F97C42 /* PBXTextBookmark */ = 01F52E0111346B2200F97C42 /* PBXTextBookmark */;
			01F52E0211346B2200F97C42 /* PBXTextBookmark */ = 01F52E0211346B2200F97C42 /* PBXTextBookmark */;
			01F52E0311346B2200F97C42 /* PBXTextBookmark */ = 01F52E0311346B2200F97C42 /* PBXTextBookmark */;
			01F52E0411346B2200F97C42 /* PBXTextBookmark */ = 01F52E0411346B2200F97C42 /* PBXTextBookmark */;
			01F52E0811346BD300F97C42 /* PBXTextBookmark */ = 01F52E0811346BD300F97C42 /* PBXTextBookmark */;
			01F52E0C11346CAF00F97C42 /* PBXTextBookmark */ = 01F52E0C11346CAF00F97C42 /* PBXTextBookmark */;
			01F52E1211346CF000F97C42 /* PBXTextBookmark */ = 01F52E1211346CF000F97C42 /* PBXTextBookmark */;
			01F52E1611346D5400F97C42 /* PBXTextBookmark */ = 01F52E1611346D5400F97C42 /* PBXTextBookmark */;
			01F52E1A11346DC000F97C42 /* PBXTextBookmark */ = 01F52E1A11346DC000F97C42 /* PBXTextBookmark */;
			01F52E1D11346E0100F97C42 /* PBXTextBookmark */ = 01F52E1D11346E0100F97C42 /* PBXTextBookmark */;
			01F52E2311346F0F00F97C42 /* PBXTextBookmark */ = 01F52E2311346F0F00F97C42 /* PBXTextBookmark */;
			01F52E2711346F7B00F97C42 /* PBXTextBookmark */ = 01F52E2711346F7B00F97C42 /* PBXTextBookmark */;
			01F52E281134708300F97C42 /* PBXTextBookmark */ = 01F52E281134708300F97C42 /* PBXTextBookmark */;
			01F52E2B1134709100F97C42 /* PBXTextBookmark */ = 01F52E2B1134709100F97C42 /* PBXTextBookmark */;
			01F52E2F113471C100F97C42 /* PBXTextBookmark */ = 01F52E2F113471C100F97C42 /* PBXTextBookmark */;
			01F52E30113473DB00F97C42 /* PBXTextBookmark */ = 01F52E30113473DB00F97C42 /* PBXTextBookmark */;
			01F52E381134743000F97C42 /* PBXTextBookmark */ = 01F52E381134743000F97C42 /* PBXTextBookmark */;
			01F52E3C1134746400F97C42 /* PBXTextBookmark */ = 01F52E3C1134746400F97C42 /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 622}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 1021}";
			sepNavWindowFrame = "{{15, 639}, {1165, 774}}";
		};
	};
	6518174F067A8D39005BD953 /* iCalBirthdays.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 754}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 1451}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	65181750067A8D39005BD953 /* iCalBirthdays.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 4810}}";
			sepNavSelRange = "{6699, 0}";
			sepNavVisRange = "{5388, 2312}";
			sepNavWindowFrame = "{{328, 460}, {1165, 774}}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"iCalBirthdays.action\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* iCalBirthdays */ = {
		activeExec = 0;
	};
}
