// !$*UTF8*$!
{
	01023A90111DCAF900C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 33";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1553;
		vrLoc = 3;
	};
	01023A96111DE5C700C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 58";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1917;
		vrLoc = 800;
	};
	01023AA0111DE7C600C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C80111496ED00B222AF /* BirthdayPerson.m */;
		name = "BirthdayPerson.m: 192";
		rLen = 224;
		rLoc = 8236;
		rType = 0;
		vrLen = 1765;
		vrLoc = 7138;
	};
	01023AA1111DE7C600C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 60";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1804;
		vrLoc = 2324;
	};
	01023AA2111DE7C600C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 66";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 2350;
		vrLoc = 1226;
	};
	01023AAE111DE7F300C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C80111496ED00B222AF /* BirthdayPerson.m */;
		name = "BirthdayPerson.m: 177";
		rLen = 54;
		rLoc = 7467;
		rType = 0;
		vrLen = 1803;
		vrLoc = 7099;
	};
	01023AAF111DE7F300C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 66";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 2228;
		vrLoc = 1348;
	};
	01023AB0111DE7F300C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 56";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 2211;
		vrLoc = 1348;
	};
	01023AB5111DE94500C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 58";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 2168;
		vrLoc = 1348;
	};
	01023ABA111DEA3E00C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 107";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1597;
		vrLoc = 3043;
	};
	01023ABF111DEA8100C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 67";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 2240;
		vrLoc = 1384;
	};
	01023AC4111DEAB800C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 68";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 2294;
		vrLoc = 1226;
	};
	01023AC9111DEB5E00C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 70";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 2328;
		vrLoc = 946;
	};
	01023ACE111DEB8B00C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 71";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 2022;
		vrLoc = 2017;
	};
	01023AD2111DECAD00C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 75";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 2186;
		vrLoc = 1556;
	};
	01023AD6111DECE800C3BCB2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'showUrl'";
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	01023AD7111DECE800C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 637;
		vrLoc = 172;
	};
	01023ADA111DECF300C3BCB2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'showUrl'";
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	01023ADB111DECF300C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 73";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1982;
		vrLoc = 2563;
	};
	01023AE3111DEE1A00C3BCB2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'showUrl'";
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	01023AE4111DEE1A00C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 637;
		vrLoc = 172;
	};
	01023AE7111DEE1F00C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* iCalBirthdays.h */;
		name = "iCalBirthdays.h: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	01023AE8111DEE1F00C3BCB2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'showUrl'";
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	01023AE9111DEE1F00C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1798;
		vrLoc = 1995;
	};
	01023AEE111DEE4600C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 83";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1798;
		vrLoc = 1995;
	};
	01023AF4111DEF8900C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* iCalBirthdays.h */;
		name = "iCalBirthdays.h: 23";
		rLen = 7;
		rLoc = 540;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	01023AF5111DEF8900C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 63";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1798;
		vrLoc = 1995;
	};
	01023AF6111DEF8900C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 83";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1899;
		vrLoc = 1863;
	};
	01023AFC111DF04D00C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 95";
		rLen = 1327;
		rLoc = 1322;
		rType = 0;
		vrLen = 1930;
		vrLoc = 2495;
	};
	01023AFE111DF0AC00C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 84";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1911;
		vrLoc = 2163;
	};
	01023B03111DF1AE00C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 74";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1852;
		vrLoc = 2163;
	};
	01023B07111DF2AA00C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 73";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 2021;
		vrLoc = 1185;
	};
	01023B16111DF5F600C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* iCalBirthdays.h */;
		name = "iCalBirthdays.h: 24";
		rLen = 40;
		rLoc = 616;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	01023B17111DF5F600C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 44";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1770;
		vrLoc = 868;
	};
	01023B18111DF5F600C3BCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 171";
		rLen = 0;
		rLoc = 6147;
		rType = 0;
		vrLen = 1901;
		vrLoc = 5810;
	};
	018C8C711114941D00B222AF /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 622}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	018C8C7D111496ED00B222AF /* BirthdayEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 622}}";
			sepNavSelRange = "{98, 12}";
			sepNavVisRange = "{0, 617}";
		};
	};
	018C8C7E111496ED00B222AF /* BirthdayEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 806}}";
			sepNavSelRange = "{551, 24}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	018C8C7F111496ED00B222AF /* BirthdayPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 622}}";
			sepNavSelRange = "{323, 19}";
			sepNavVisRange = "{0, 1285}";
			sepNavWindowFrame = "{{84, 576}, {1165, 774}}";
		};
	};
	018C8C80111496ED00B222AF /* BirthdayPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 3419}}";
			sepNavSelRange = "{7467, 54}";
			sepNavVisRange = "{7099, 1803}";
			sepNavWindowFrame = "{{15, 4}, {1165, 774}}";
		};
	};
	018C8CA211149D4C00B222AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8CA311149D4C00B222AF /* x509defs.h */;
		name = "x509defs.h: 72";
		rLen = 26;
		rLoc = 2366;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1856;
	};
	018C8CA311149D4C00B222AF /* x509defs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = x509defs.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/x509defs.h;
		sourceTree = "<absolute>";
	};
	01BE0DA71119A277000EAC5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BE0DA81119A277000EAC5D /* CalEvent.h */;
		name = "CalEvent.h: 28";
		rLen = 4;
		rLoc = 621;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	01BE0DA81119A277000EAC5D /* CalEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CalEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CalendarStore.framework/Versions/A/Headers/CalEvent.h;
		sourceTree = "<absolute>";
	};
	01BE0E0A1119B4B1000EAC5D /* iCalBirthdays.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		functionName = "-runWithInput:fromAction:error:";
		hitCount = 13;
		ignoreCount = 0;
		lineNumber = 54;
		location = iCalBirthdays;
		modificationTime = 286899713.5036739;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	01BE0E4E1119BD64000EAC5D /* BirthdayEvent.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 018C8C7E111496ED00B222AF /* BirthdayEvent.m */;
		functionName = "-constructAlertDate:alertTime:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 27;
		location = iCalBirthdays;
		modificationTime = 286899803.4793299;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	01E70F1A111D7D0E005BADD8 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 622}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	01E70F21111D7D26005BADD8 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 599}}";
			sepNavSelRange = "{206, 7}";
			sepNavVisRange = "{0, 227}";
		};
	};
	01E70F8D111D889C005BADD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E70F21111D7D26005BADD8 /* German */;
		name = "Localizable.strings: 12";
		rLen = 7;
		rLoc = 206;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	01E7104C111DB1B2005BADD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 20";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	01E7104D111DB1B2005BADD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C711114941D00B222AF /* German */;
		name = "InfoPlist.strings: 20";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	01E7104F111DB1B2005BADD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E70F1A111D7D0E005BADD8 /* English */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	01E710EB111DBDDB005BADD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C7E111496ED00B222AF /* BirthdayEvent.m */;
		name = "BirthdayEvent.m: 28";
		rLen = 24;
		rLoc = 551;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	01E710EC111DBDDB005BADD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C7F111496ED00B222AF /* BirthdayPerson.h */;
		name = "BirthdayPerson.h: 17";
		rLen = 19;
		rLoc = 323;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	01E710ED111DBDDB005BADD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C80111496ED00B222AF /* BirthdayPerson.m */;
		name = "BirthdayPerson.m: 97";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	01E710EE111DBDDB005BADD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* iCalBirthdays.h */;
		name = "iCalBirthdays.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	01E710EF111DBDDB005BADD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			AMDescription,
			AMDSummary,
		);
		name = /Users/thatswinnie/Dropbox/dev/iCalBirthdays/iCalBirthdays_Cocoa/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	01E710F0111DBDDB005BADD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018C8C7D111496ED00B222AF /* BirthdayEvent.h */;
		name = "BirthdayEvent.h: 6";
		rLen = 12;
		rLoc = 98;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	01E710F1111DBDDB005BADD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 6";
		rLen = 11;
		rLoc = 106;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	01E710F3111DBDDC005BADD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* iCalBirthdays.m */;
		name = "iCalBirthdays.m: 33";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1553;
		vrLoc = 3;
	};
	01EFCA111118572100952FEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EFCA121118572100952FEC /* CalCalendarStore.h */;
		name = "CalCalendarStore.h: 133";
		rLen = 123;
		rLoc = 6492;
		rType = 0;
		vrLen = 2981;
		vrLoc = 5300;
	};
	01EFCA121118572100952FEC /* CalCalendarStore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CalCalendarStore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CalendarStore.framework/Versions/A/Headers/CalCalendarStore.h;
		sourceTree = "<absolute>";
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 8D5B49AC048680CD000E48DA /* iCalBirthdays */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* iCalBirthdays */,
		);
		breakpoints = (
			01BE0E0A1119B4B1000EAC5D /* iCalBirthdays.m:54 */,
			01BE0E4E1119BD64000EAC5D /* BirthdayEvent.m:27 */,
		);
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					449,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287165161;
			PBXWorkspaceStateSaveDate = 287165161;
		};
		perUserProjectItems = {
			01023A90111DCAF900C3BCB2 /* PBXTextBookmark */ = 01023A90111DCAF900C3BCB2 /* PBXTextBookmark */;
			01023A96111DE5C700C3BCB2 /* PBXTextBookmark */ = 01023A96111DE5C700C3BCB2 /* PBXTextBookmark */;
			01023AA0111DE7C600C3BCB2 /* PBXTextBookmark */ = 01023AA0111DE7C600C3BCB2 /* PBXTextBookmark */;
			01023AA1111DE7C600C3BCB2 /* PBXTextBookmark */ = 01023AA1111DE7C600C3BCB2 /* PBXTextBookmark */;
			01023AA2111DE7C600C3BCB2 /* PBXTextBookmark */ = 01023AA2111DE7C600C3BCB2 /* PBXTextBookmark */;
			01023AAE111DE7F300C3BCB2 /* PBXTextBookmark */ = 01023AAE111DE7F300C3BCB2 /* PBXTextBookmark */;
			01023AAF111DE7F300C3BCB2 /* PBXTextBookmark */ = 01023AAF111DE7F300C3BCB2 /* PBXTextBookmark */;
			01023AB0111DE7F300C3BCB2 /* PBXTextBookmark */ = 01023AB0111DE7F300C3BCB2 /* PBXTextBookmark */;
			01023AB5111DE94500C3BCB2 /* PBXTextBookmark */ = 01023AB5111DE94500C3BCB2 /* PBXTextBookmark */;
			01023ABA111DEA3E00C3BCB2 /* PBXTextBookmark */ = 01023ABA111DEA3E00C3BCB2 /* PBXTextBookmark */;
			01023ABF111DEA8100C3BCB2 /* PBXTextBookmark */ = 01023ABF111DEA8100C3BCB2 /* PBXTextBookmark */;
			01023AC4111DEAB800C3BCB2 /* PBXTextBookmark */ = 01023AC4111DEAB800C3BCB2 /* PBXTextBookmark */;
			01023AC9111DEB5E00C3BCB2 /* PBXTextBookmark */ = 01023AC9111DEB5E00C3BCB2 /* PBXTextBookmark */;
			01023ACE111DEB8B00C3BCB2 /* PBXTextBookmark */ = 01023ACE111DEB8B00C3BCB2 /* PBXTextBookmark */;
			01023AD2111DECAD00C3BCB2 /* PBXTextBookmark */ = 01023AD2111DECAD00C3BCB2 /* PBXTextBookmark */;
			01023AD6111DECE800C3BCB2 /* XCBuildMessageTextBookmark */ = 01023AD6111DECE800C3BCB2 /* XCBuildMessageTextBookmark */;
			01023AD7111DECE800C3BCB2 /* PBXTextBookmark */ = 01023AD7111DECE800C3BCB2 /* PBXTextBookmark */;
			01023ADA111DECF300C3BCB2 /* XCBuildMessageTextBookmark */ = 01023ADA111DECF300C3BCB2 /* XCBuildMessageTextBookmark */;
			01023ADB111DECF300C3BCB2 /* PBXTextBookmark */ = 01023ADB111DECF300C3BCB2 /* PBXTextBookmark */;
			01023AE3111DEE1A00C3BCB2 /* XCBuildMessageTextBookmark */ = 01023AE3111DEE1A00C3BCB2 /* XCBuildMessageTextBookmark */;
			01023AE4111DEE1A00C3BCB2 /* PBXTextBookmark */ = 01023AE4111DEE1A00C3BCB2 /* PBXTextBookmark */;
			01023AE7111DEE1F00C3BCB2 /* PBXTextBookmark */ = 01023AE7111DEE1F00C3BCB2 /* PBXTextBookmark */;
			01023AE8111DEE1F00C3BCB2 /* XCBuildMessageTextBookmark */ = 01023AE8111DEE1F00C3BCB2 /* XCBuildMessageTextBookmark */;
			01023AE9111DEE1F00C3BCB2 /* PBXTextBookmark */ = 01023AE9111DEE1F00C3BCB2 /* PBXTextBookmark */;
			01023AEE111DEE4600C3BCB2 /* PBXTextBookmark */ = 01023AEE111DEE4600C3BCB2 /* PBXTextBookmark */;
			01023AF4111DEF8900C3BCB2 /* PBXTextBookmark */ = 01023AF4111DEF8900C3BCB2 /* PBXTextBookmark */;
			01023AF5111DEF8900C3BCB2 /* PBXTextBookmark */ = 01023AF5111DEF8900C3BCB2 /* PBXTextBookmark */;
			01023AF6111DEF8900C3BCB2 /* PBXTextBookmark */ = 01023AF6111DEF8900C3BCB2 /* PBXTextBookmark */;
			01023AFC111DF04D00C3BCB2 /* PBXTextBookmark */ = 01023AFC111DF04D00C3BCB2 /* PBXTextBookmark */;
			01023AFE111DF0AC00C3BCB2 /* PBXTextBookmark */ = 01023AFE111DF0AC00C3BCB2 /* PBXTextBookmark */;
			01023B03111DF1AE00C3BCB2 /* PBXTextBookmark */ = 01023B03111DF1AE00C3BCB2 /* PBXTextBookmark */;
			01023B07111DF2AA00C3BCB2 /* PBXTextBookmark */ = 01023B07111DF2AA00C3BCB2 /* PBXTextBookmark */;
			01023B16111DF5F600C3BCB2 /* PBXTextBookmark */ = 01023B16111DF5F600C3BCB2 /* PBXTextBookmark */;
			01023B17111DF5F600C3BCB2 /* PBXTextBookmark */ = 01023B17111DF5F600C3BCB2 /* PBXTextBookmark */;
			01023B18111DF5F600C3BCB2 /* PBXTextBookmark */ = 01023B18111DF5F600C3BCB2 /* PBXTextBookmark */;
			018C8CA211149D4C00B222AF = 018C8CA211149D4C00B222AF /* PBXTextBookmark */;
			01BE0DA71119A277000EAC5D = 01BE0DA71119A277000EAC5D /* PBXTextBookmark */;
			01E70F8D111D889C005BADD8 = 01E70F8D111D889C005BADD8 /* PBXTextBookmark */;
			01E7104C111DB1B2005BADD8 = 01E7104C111DB1B2005BADD8 /* PBXTextBookmark */;
			01E7104D111DB1B2005BADD8 = 01E7104D111DB1B2005BADD8 /* PBXTextBookmark */;
			01E7104F111DB1B2005BADD8 = 01E7104F111DB1B2005BADD8 /* PBXTextBookmark */;
			01E710EB111DBDDB005BADD8 = 01E710EB111DBDDB005BADD8 /* PBXTextBookmark */;
			01E710EC111DBDDB005BADD8 = 01E710EC111DBDDB005BADD8 /* PBXTextBookmark */;
			01E710ED111DBDDB005BADD8 = 01E710ED111DBDDB005BADD8 /* PBXTextBookmark */;
			01E710EE111DBDDB005BADD8 = 01E710EE111DBDDB005BADD8 /* PBXTextBookmark */;
			01E710EF111DBDDB005BADD8 = 01E710EF111DBDDB005BADD8 /* PlistBookmark */;
			01E710F0111DBDDB005BADD8 = 01E710F0111DBDDB005BADD8 /* PBXTextBookmark */;
			01E710F1111DBDDB005BADD8 = 01E710F1111DBDDB005BADD8 /* PBXTextBookmark */;
			01E710F3111DBDDC005BADD8 = 01E710F3111DBDDC005BADD8 /* PBXTextBookmark */;
			01EFCA111118572100952FEC = 01EFCA111118572100952FEC /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 622}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 1021}";
			sepNavWindowFrame = "{{15, 639}, {1165, 774}}";
		};
	};
	6518174F067A8D39005BD953 /* iCalBirthdays.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 622}}";
			sepNavSelRange = "{616, 40}";
			sepNavVisRange = "{0, 745}";
		};
	};
	65181750067A8D39005BD953 /* iCalBirthdays.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2691}}";
			sepNavSelRange = "{6147, 0}";
			sepNavVisRange = "{5810, 1901}";
			sepNavWindowFrame = "{{61, 597}, {1165, 774}}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"iCalBirthdays.action\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* iCalBirthdays */ = {
		activeExec = 0;
	};
}
